:root {
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Epilogue", sans-serif;
}
body {
  background-color: var(--Almost-White);
  width: 100%;
  height: 100%;
}

/* PAGE LOADER */
#loader-wrapper {
  height: 100vh;
  width: 100%;
  background-color: var(--Almost-Black);
}
.ldr {
  border: 2px solid transparent;
  width: 6.5rem;
  height: 6.5rem;
  border-top: 2px solid var(--Medium-Gray);
  border-bottom: 2px solid var(--Medium-Gray);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: rotate 2s infinite linear;
}
#ld-lg {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0.5rem;
  transform: translate(-50%, -50%);
  filter: invert(100%) sepia(100%) hue-rotate(180deg);
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
/* main content*/

header {
  padding: 1.5rem 2rem 1rem 2rem;
  display: flex;
  align-items: center;
}
#logo {
  margin-right: 4rem;
}
.m {
  display: none;
  border: none;
  background-color: transparent;
}
.opn-m {
  display: none;
}
nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/*  menu-opt */
#menu-opt {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
  align-items: center;
}
.u-act {
  display: flex;
  list-style: none;
  align-items: center;
}
.arr-btn {
  margin-left: 0.4rem;
  border: none;
  background: none;
}
#menu-opt li,
#menu-opt li a {
  color: var(--Medium-Gray);
  font-weight: 500;
  text-decoration: none;
}
#menu-opt li:hover,
#menu-opt li a:hover,
.u-act button:hover {
  color: var(--Almost-Black);
  cursor: pointer;
}
/* feature dropdown */

.f-drpdn,
.c-drpdn {
  position: absolute;
  flex-direction: column;
  padding: 1rem 1rem 0.5rem 1rem;
  background-color: white;
  margin-top: 1rem;
  border-radius: 1rem;
  list-style: none;
  color: var(--Medium-Gray);
  box-shadow: 0 0 2rem rgb(218, 215, 215);
}
.f-drpdn li {
  display: flex;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}
.f-drpdn {
  left: 11%;
  display: none;
}

.f-drpdn li img {
  margin-right: 0.7rem;
}

/* company dropdown */
.c-drpdn {
  left: 23%;
  display: none;
}
.c-drpdn li {
  margin-right: 0;
  margin-bottom: 0.6rem;
  font-size: 0.9rem;
}
.c-drpdn li a {
  text-decoration: none;
  color: var(--Medium-Gray);
  margin-right: 0;
  }
  
  /* user-actions */
.u-act button {
  color: var(--Medium-Gray);
  font-weight: 500;
  font-size: 1rem;
  background-color: transparent;
  border: none;
  }
.reg {
  margin-left: 2rem;
  border: 2px solid var(--Medium-Gray) !important;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 1rem;
  }
.reg:hover {
  border: 2px solid var(--Almost-Black) !important;
  }

  section {
    display: flex;
    margin: 2rem 6rem 2rem 6rem;
    justify-content: space-between;
    max-height: 28rem;
  }
  main {
    width: 45%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main h1 {
    font-size: 4.9rem;
    font-weight: 600;
    line-height: 4.5rem;
  }
  main p {
    color: var(--Medium-Gray);
    padding-right: 5rem;
    font-size: 1.1rem;
  }
  main button {
    color: var(--Almost-White);
    background-color: var(--Almost-Black);
    border: none;
    padding: 0.8rem 2rem 0.8rem 2rem;
    border-radius: 1rem;
    width: min(10rem, 1225px);
  }
  main button:hover {
    color: var(--Almost-Black);
    background-color: transparent;
    border: 2px solid var(--Almost-Black);
    font-weight: 800;
    cursor: pointer;
    caret-color: black;
  }
#clnt {
    display: flex;
    justify-content: space-between;
  }
#clnt img {
    height: min(1.3rem, 800px);
  }
.cli-aud-img {
    height: min(1.7rem, 800px) !important;
  }
#hr {
    width: 40%;
  }
.hr-dsk {
    width: min(451px, 800px);
    height: min(451px, 800px);
  }
.hr-mob {
    display: none;
  }
  @media (max-width: 573px) {
    main h1 {
      font-size: 2rem;
      line-height: 1.5rem;
    }
    main p {
      padding: 0;
    }
    #clnt img {
      height: 1rem;
    }
    .cli-aud-img {
      height: 1.3rem;
    }
  }
  @media (max-width: 430px) {
    nav {
      width: 60%;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    #menu-opt {
      align-items: flex-start;
    }
    section {
      margin: 0;
    }
    main h1 {
      font-size: 2rem;
    }
    main p {
      padding: 0;
      line-height: 1.5rem;
    }
    main button {
      font-size: 0.8rem;
      padding: 0.8rem 0 0.8rem 0;
      width: 40%;
    }
    main button:hover {
      width: 50%;
    }
    #clnt img {
      height: min(1rem, 400px);
    }
    .cli-aud-img {
      height: min(1.5rem, 400px) !important;
    }
  }
